{
    "name": "antlr4/runtime-php7",
    "minimum-stability": "stable",

    "autoload": {
        "psr-4":{
            "Antlr4\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Antlr4\\Test\\" : "test/"
        }
    },
    "require": {
        "php": ">=7.1",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~6.0"
    },
    "archive": {
        "exclude": [
            "/build"
        ]
    }
}
